spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/biometry
spring.datasource.username=root
#spring.datasource.password=mihirph
spring.datasource.password=${SQLPASSWORD}
#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.devtools.livereload.enabled=true

#thymeleaf

spring.thymeleaf.cache: false


#MAIL
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=553bebe1e6cf4a
spring.mail.password=d910e8d3118fc3

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true